{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types",
      "src/typings",
    ],
    "outDir": "dist",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es2015"],
    "target": "es2018",
    "strict": true,
    "module": "none",
    "moduleResolution": "node", 
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}
